{
  "name": "webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "olexanderPotebenko",
  "license": "ISC",
  "description": "this is mi first webserver",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
